*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 17px

.main
    display: flex
    flex-direction: column
    align-items: center

.form_items
    display: flex
    flex-direction: column
    align-items: center
    width: min-content
    padding: 20px
    border: 1px solid #8080807a
    border-radius: 10px
    background-color: whitesmoke

.header
    margin-bottom: 20px

.wrapper_item
    display: flex
    align-items: center
    border: 1px solid #80808036
    border-radius: 6px
    margin-bottom: 20px

.item_text
    padding: 10px

.add_item
    width: 500px
    margin: 15px