.el-tabs__item
    width: 200px
.el-button 
    width: 100%
    height: 40px

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active
     &:last-child
        border-right-color: white


.check_el
    color: red
    width: 25px
    height: 25px
.remove_el
    width: 25px
    height: 25px
    color: gray